spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/project_data11
#spring.datasource.username=user123
#spring.datasource.password=pass123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect